apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-banking-deployment
spec:
  replicas: 1  # Adjust as necessary
  selector:
    matchLabels:
      app: frontend-banking
  template:
    metadata:
      labels:
        app: frontend-banking
    spec:
      containers:
      - name: frontend-banking-container
        image: supportcloud160/bank-app-frontend:b219162  # Replace this with your Docker image name
        ports:
        - containerPort: 3000 # Replace with your app's port if necessary